APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ICOPRfYGPyO8Xz9bGXl5RiRtA+nQ0YCKNg+v5HBzAiU=
APP_URL=http://localhost
MAINTENANCE_MODE=true
app_maintenance_mode=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
